<!DOCTYPE html>
<link rel="stylesheet" href="style.css">
<link rel="icon" type="image/x-icon" href="img/goofy.ico">
<html lang="en">
<head>
    <title>OnePager</title>
</head>
<body>
    <div id="extra">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
    </div>
    <div id="android">
        <img id="store" src="img/download-android.svg">
    </div>
    <div id="apple">
        <img id="store" src="img/download-ios.svg">
    </div>
    <div id="text">
        Every weekday Sio surfaces the most interesting and important tech stories of the day, from breaking news to profiles on favorite tech products.
    </div>
    <div id="header">
        Daily tappable tech news and stories
    </div>
    <div id="iphonel">
        <img id="phone" src="img/shopping.webp">
    </div>
    <div id="logol">
        <img id="logo" src="img/logo.svg">
    </div>
</body>
</html>